{
  "name": "js2ics",
  "version": "1.0.0",
  "description": "Creates iCal agendas from JSON events",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quilicicf/js2ics.git"
  },
  "keywords": [
    "ical",
    "ics",
    "calendar",
    "icalendar"
  ],
  "author": "quilicicf <quilicicf@gmail.com> (https://github.com/quilicicf)",
  "license": "ASL 2.0",
  "bugs": {
    "url": "https://github.com/quilicicf/js2ics/issues"
  },
  "homepage": "https://github.com/quilicicf/js2ics",
  "dependencies": {
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "snyk": "^1.750.0"
  },
  "devDependencies": {
    "@talend/eslint-config": "3.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.25.1"
  },
  "snyk": true
}
